apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "org.code5.code5push"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def dbflow_version = "4.0.3"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.medyo:android-about-page:1.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.piotrek1543:CustomSpinner:0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.3'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
